{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22353\c22353;}
\margl1440\margr1440\vieww11720\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{ \
"link_to_product" : "{\field{\*\fldinst{HYPERLINK "http://shop.nordstrom.com/s/caslon-knit-blazer-regular-petite/4537937"}}{\fldrslt http://shop.nordstrom.com/s/caslon-knit-blazer-regular-petite/4537937}}", \
"image" : "http://n.nordstrommedia.com/ImageGallery/store/product/Zoom/3/_101280023.jpg", \
"retailer" : "nordstrom", \
"date_placed" : "07/20/2017", \
"thread_id" : "15cd663027d6bdbc", \
"price difference" : "", \
"size" : "S", \
"style" : "
\f1\fs24\fsmilli12188 \cf2 \expnd0\expndtw0\kerning0
5304296
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 ", \
"item_name" : "Carlson Knit Blazer", \
"zipcode" : "94085", \
"unit_price" : "
\f1\fs24\fsmilli12188 \cf2 \expnd0\expndtw0\kerning0
\'a0$59.00
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 ", \
"email" : "crystal.wesnoski@gmail.com", \
"status" : "tracking", \
"item_name_2" : "Carlson Knit Blazer", \
"image_link_2" : "{\field{\*\fldinst{HYPERLINK "http://n.nordstrommedia.com/ImageGallery/store/product/Zoom/3/_101280023.jpg"}}{\fldrslt http://n.nordstrommedia.com/ImageGallery/store/product/Zoom/3/_101280023.jpg}}", \
"date_refunded_difference" : "", \
"last date checked" : "", e\
"order_num" : "851488620", \
"tracking_num" : "", \
"date price reduced" : "", \
"price last check" : "", \
"reduced price" : "", \
"quantity" : "1" \}}